const char* ssid = "iphone (566)";
const char* password = "hotdogpizza";


// Server details
const char* server = "20.246.97.176";
const int port = 3000;
const char* apiEndpoint = "/api/signal";
const char* serverURL = "http://20.246.97.176:3000/api/signal";
const char* apiKey = "ewfgjiohewiuhwe8934yt83gigiuewhui83h8ge84849g4h489g";

// Goes in server.js line 7
const API_KEY = "ewfgjiohewiuhwe8934yt83gigiuewhui83h8ge84849g4h489g";